<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>C.O.P</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <img class="rounded-circle" src="./img/Bolivarian_National_Police_seal.png" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Samuel Ramirez</h6>
                        <span>Administrador</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="bi bi-house me-2"></i>Inicio</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2"></i>Procedimiento</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="Nuevo.html" class="dropdown-item">Nuevo</a>
                            <a href="Realizando.html" class="dropdown-item active">Realizando</a>
                            <a href="Finalizados.html" class="dropdown-item">Finalizados</a>
                        </div>
                    </div>
                    <a href="Personal.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Personal</a>
                    <a href="Estadisticas.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Estadisticas</a>
                    <a href="MiPerfil.html" class="nav-item nav-link"><i class="bi bi-person-fill me-2"></i>Mi Perfil</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="IniciarSesion.html" class="dropdown-item">Sign In</a>
                            <a href="Registro.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="./img/Bolivarian_National_Police_seal.png" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">Samuel Ramirez</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="./MiPerfil.html" class="dropdown-item">Mi Perfil</a>
                            <a href="./configuracion.html" class="dropdown-item">Configuracion</a>
                            <a href="./IniciarSesion.html" class="dropdown-item">Cerrar Sesion</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Typography Start -->
            <br>
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-12 col-xl-6">
                        <div class="bg-secondary rounded h-100 p-3">
                            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #02376B;">
                                <div class="container-fluid">

                                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                      <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">Todos</a>
                                      </li>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                          Categorias
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li><a class="dropdown-item" href="#">Solicitado</a></li>
                                          <li><a class="dropdown-item" href="#">Homicidio</a></li>
                                          <li><a class="dropdown-item" href="#">Droga</a></li>
                                          <li><a class="dropdown-item" href="#">Secuestro</a></li>
                                          <li><a class="dropdown-item" href="#">Violacion</a></li>
                                          <li><a class="dropdown-item" href="#">Porte Ilicito</a></li>
                                          <li><a class="dropdown-item" href="#">Robo Generico</a></li>
                                          <li><a class="dropdown-item" href="#">Hurto Generico</a></li>
                                          <li><a class="dropdown-item" href="#">Violacion de Genero</a></li>
                                          <li><a class="dropdown-item" href="#">Lesiones</a></li>
                                          <li><a class="dropdown-item" href="#">Resistencia a la autoridad</a></li>
                                          <hr class="dropdown-divider"></li>
                                          <li><a class="dropdown-item" href="#">Otro</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                    <form class="d-flex">
                                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                      <button type="button" class="btn btn-primary">Buscar</button>
                                    </form>
                                  </div>
                                </div>
                              </nav>
                            <table class="table text-start align-middle table-bordered table-hover mb-0">
                                <thead>
                                    <tr class="text-white">
                                        <th scope="col">Tipo</th>
                                        <th scope="col">Fecha</th>
                                        <th scope="col">Lugar</th>
                                        <th scope="col">Brigada a Cargo</th>
                                        <th scope="col">Detalles</th>
                                        <th scope="col">Terminar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Homicidio</td>
                                        <td>INV-0123</td>
                                        <td> Guatire</td>
                                        <td>123</td>
                                        <td><a href="">Documento</a></td>
                                        <td><a class="btn btn-sm btn-primary" href="">Finalizar</a></td>
                                    </tr>
                                    <tr>
                                        <td>Otro</td>
                                        <td>INV-0123</td>
                                        <td>Rio Chico</td>
                                        <td>123</td>
                                        <td><a href="">Documento</a></td>
                                        <td><a class="btn btn-sm btn-primary" href="">Finalizar</a></td>
                                    </tr>
                                    <tr>
                                        <td>Drogas</td>
                                        <td>INV-0123</td>
                                        <td>Altamira</td>
                                        <td>123</td>
                                        <td><a href="">Documento</a></td>
                                        <td><a class="btn btn-sm btn-primary" href="">Finazilar</a></td>
                                    </tr>
                                    <tr>
                                        <td>Resistencia a la Autoridad</td>
                                        <td>INV-0123</td>
                                        <td>Los Teques</td>
                                        <td>123</td>
                                        <td><a href="">Documento</a></td>
                                        <td><a class="btn btn-sm btn-primary" href="">Finalizar</a></td>
                                    </tr>
                                    <tr>
                                        <td>Violencia deGenero</td>
                                        <td>INV-0123</td>
                                        <td>Higuerote</td>
                                        <td>123</td>
                                        <td><a href="">Documento</a></td>
                                        <td><a class="btn btn-sm btn-primary" href="">Finalizar</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
        </div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>